# 네이버 검색 API (https://developers.naver.com 에서 발급)
NAVER_CLIENT_ID=your_client_id
NAVER_CLIENT_SECRET=your_client_secret

# Slack Webhook URL (선택)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
